<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="number"] {
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            /* display: block; */
            width: calc(50%);
        }

        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 10px 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #004494;
        }

        p {
            font-size: 30px;
            font-weight: bold;
            color: #333;
        }

        #displayArea {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>BMI Calculator</h1>  
    <input type="number" id="heightInputField" placeholder="Type Your Height">　<!--ナンバー型のみを入力できる-->
    <input type="number" id="weightInputField" placeholder="Type Your Weight">  
    <button onclick="BMICalculator()">計算</button>
    <p>Your BMI: <span id="displayArea"></span></p>

    <!-- JavaScriptファイルの読み込み -->
    <script src="script.js"></script>
</body>
</html>
